# OptiCare-Android

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/opensource/eye/opticare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: User.java  UserStatic.java
app/src/main/java/Services/: HttpRequest.java
app/src/main/java/Utilities/: DialogBox.java  FilePaths.java  FileSearch.java  Permissions.java  StringValidator.java
app/src/main/java/com/opensource/Models/: User.java
app/src/main/java/com/opensource/eye/opticare/: AcuityTestActivity.java  CreateAppointmentActivity.java  HomeActivity.java  MainActivity.java  MapActivity.java  PatientAcuityTestActivity.java  PatientReminderActivity.java  (+5 more)
app/src/main/res/drawable/: background_gradient.xml  box.xml  btn_fb.xml  btnprimary.xml  buttonround.xml  card.xml  et_bg_black.xml  gradientbackground.xml  horizontal_line.xml  line.xml
app/src/main/res/layout/: activity_acuity_test.xml  activity_create_appointment.xml  activity_home.xml  activity_main.xml  activity_patient_acuity_test.xml  activity_patient_reminder.xml  activity_profile.xml  activity_score.xml  activity_tes_hyperpia.xml  activity_tes_myopia.xml  activity_test_astigmatism.xml  activity_test_presbyopia.xml  activity_tutorial.xml  content_acuity_demo.xml  content_acuity_test.xml  content_test_astigmatism.xml  content_test_presbyopia.xml  content_tutorial.xml  recycler_patient_reminder_item.xml  test_hyperpia_item.xml  test_myopia_item.xml  tutorial_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+16 files in other folders)
