<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".channel_optician"
    tools:showIn="@layout/activity_channel_optician">

    <EditText
        android:id="@+id/editText4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Channel Optician"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Optician code or name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="78dp" />

    <ListView
        android:layout_width="363dp"
        android:layout_height="256dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="112dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:text="Select Optician"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="378dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Channel"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="514dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="425dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="278dp"
        android:layout_height="203dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="456dp" />

</android.support.constraint.ConstraintLayout>