<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity_acuity_saveresult"
    tools:showIn="@layout/activity_acuity_saveresult">

    <Button
        android:id="@+id/button2"
        android:layout_width="165dp"
        android:layout_height="96dp"
        android:text="return to Main menu"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="405dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="165dp"
        android:layout_height="96dp"
        android:text="Test again"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="405dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test results has been stored"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="110dp" />
</android.support.constraint.ConstraintLayout>