<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity_currentProductInformation"
    tools:showIn="@layout/activity_current_product_information">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="92dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/icon"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="376dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Add New Product Information"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vision"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vision Table"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="168dp" />

    <TableLayout
        android:layout_width="395dp"
        android:layout_height="129dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="120dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Images of the product"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="280dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="92dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/icon"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="307dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="92dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/icon"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="307dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="92dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/icon"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="307dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agreement "
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="460dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="139dp"
        android:layout_height="33dp"
        android:text="Quality check"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="487dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="139dp"
        android:layout_height="33dp"
        android:text="Lense Check"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="527dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="139dp"
        android:layout_height="33dp"
        android:text="Damage Check"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="570dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="611dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="389dp" />

</android.support.constraint.ConstraintLayout>