<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.opensource.eye.opticare">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".channel_optician"
            android:label="@string/title_activity_channel_optician"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".productInformation_main"
            android:label="@string/title_activity_product_information_main"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity_productInformation_view"
            android:label="@string/title_activity_product_information_view"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity_currentProductInformation"
            android:label="@string/title_activity_current_product_information"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity_acuity_saveresult"
            android:label="@string/title_activity_acuity_saveresult"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TutorialActivity"
            android:label="@string/title_activity_tutorial"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AcuityTestActivity"
            android:label="@string/title_activity_acuity_test"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AcuityDemoActivity"
            android:label="@string/title_activity_acuity_demo"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>