<resources>
    <string name="app_name">OptiCare</string>
    <string name="title_activity_acuity_demo">AcuityDemoActivity</string>
    <string name="title_activity_acuity_test">AcuityTestActivity</string>
    <string name="title_activity_tutorial">TutorialActivity</string>
    <string name="title_activity_acuity_saveresult">activity_acuity_saveresult</string>
    <string name="title_activity_current_product_information">activity_currentProductInformation
    </string>
    <string name="title_activity_product_information_view">activity_productInformation_view</string>
    <string name="title_activity_product_information_main">productInformation_main</string>
    <string name="title_activity_channel_optician">channel_optician</string>
</resources>
