<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TesHyperpiaActivity"
    android:padding="5dp"
    android:id="@+id/ATH">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Card Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:orientation="vertical"
                    android:background="@drawable/card">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Please Slide to Right and Complete Test !"
                            android:textSize="30dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <android.support.v4.view.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:foregroundGravity="center"
                        android:id="@+id/viePager"
                        android:overScrollMode="never"
                        android:clipToPadding="false">
                    </android.support.v4.view.ViewPager>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
