<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ATM">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">
        <!-- Card Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/questionText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="Read Characters."
                android:textSize="20dp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/countText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="Count : 10"
                android:textSize="50dp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/distanceText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="Distance : 10M"
                android:textSize="20dp"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:foregroundGravity="center"
                    android:id="@+id/viePager"
                    android:overScrollMode="never"
                    android:clipToPadding="false">
                </android.support.v4.view.ViewPager>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
